==28450== Memcheck, a memory error detector
==28450== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==28450== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==28450== Command: ./protein_microscopy p 1.50 0.75 0.00 0.00 15.00 -debug -dump
==28450== 
=============================================
Debug mode. dx=.15 um^3, tot_time=250s
=============================================
Printing all 501 data files.
5555
Those are all the guassians!
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x405693: main (protein_microscopy.cpp:756)
==28450== 
total_cell_volume = 6.18638 and dx = 0.15
HELLLLOOOOOOO p
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x407366: main (protein_microscopy.cpp:1028)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x4076CE: main (protein_microscopy.cpp:1059)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x407A36: main (protein_microscopy.cpp:1091)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x407D9E: main (protein_microscopy.cpp:1122)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x408106: main (protein_microscopy.cpp:1153)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x40846E: main (protein_microscopy.cpp:1184)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x408867: main (protein_microscopy.cpp:1215)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5613CBA: vfprintf (vfprintf.c:1623)
==28450==    by 0x5638B28: vsprintf (iovsprintf.c:43)
==28450==    by 0x561C5A7: sprintf (sprintf.c:34)
==28450==    by 0x403580: print_filename(char const*, char const*) (protein_microscopy.cpp:350)
==28450==    by 0x408CF9: main (protein_microscopy.cpp:1257)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617380: __printf_fp (printf_fp.c:404)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617599: __printf_fp (printf_fp.c:419)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5603346: __mpn_extract_double (dbl2mpn.c:57)
==28450==    by 0x56179B2: __printf_fp (printf_fp.c:435)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x560334B: __mpn_extract_double (dbl2mpn.c:61)
==28450==    by 0x56179B2: __printf_fp (printf_fp.c:435)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561804C: __printf_fp (printf_fp.c:970)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561810E: __printf_fp (printf_fp.c:982)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56182D3: __printf_fp (printf_fp.c:1173)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618364: __printf_fp (printf_fp.c:1180)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561885E: __printf_fp (printf_fp.c:1234)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618842: __printf_fp (printf_fp.c:1236)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56177DD: __printf_fp (printf_fp.c:488)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56177EA: __printf_fp (printf_fp.c:497)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5617A97: __printf_fp (printf_fp.c:505)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602038: __mpn_lshift (lshift.S:60)
==28450==    by 0x5617A9B: __printf_fp (printf_fp.c:505)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560203B: __mpn_lshift (lshift.S:61)
==28450==    by 0x5617A9B: __printf_fp (printf_fp.c:505)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617AC8: __printf_fp (printf_fp.c:509)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5617AD9: __printf_fp (printf_fp.c:510)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617859: __printf_fp (printf_fp.c:512)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617938: __printf_fp (printf_fp.c:521)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56572D7: __GI_memcpy (memcpy.S:119)
==28450==    by 0x56178FC: __printf_fp (printf_fp.c:547)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561790B: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617911: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601A69: __mpn_cmp (cmp.c:45)
==28450==    by 0x5617B01: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601A6D: __mpn_cmp (cmp.c:46)
==28450==    by 0x5617B01: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601A74: __mpn_cmp (cmp.c:47)
==28450==    by 0x5617B01: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617B0B: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56572D0: __GI_memcpy (memcpy.S:117)
==28450==    by 0x5617B36: __printf_fp (printf_fp.c:565)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56572D7: __GI_memcpy (memcpy.S:119)
==28450==    by 0x5617B36: __printf_fp (printf_fp.c:565)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5617B44: __printf_fp (printf_fp.c:566)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56025F4: __mpn_mul_1 (mul_1.S:37)
==28450==    by 0x5602297: __mpn_mul (mul.c:91)
==28450==    by 0x5617968: __printf_fp (printf_fp.c:553)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560267F: __mpn_mul_1 (mul_1.S:86)
==28450==    by 0x5602297: __mpn_mul (mul.c:91)
==28450==    by 0x5617968: __printf_fp (printf_fp.c:553)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56026F2: __mpn_mul_1 (mul_1.S:118)
==28450==    by 0x5602297: __mpn_mul (mul.c:91)
==28450==    by 0x5617968: __printf_fp (printf_fp.c:553)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56026FC: __mpn_mul_1 (mul_1.S:121)
==28450==    by 0x5602297: __mpn_mul (mul.c:91)
==28450==    by 0x5617968: __printf_fp (printf_fp.c:553)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56022A0: __mpn_mul (mul.c:93)
==28450==    by 0x5617968: __printf_fp (printf_fp.c:553)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5617C8D: __printf_fp (printf_fp.c:584)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5617CA0: __printf_fp (printf_fp.c:584)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5617CA4: __printf_fp (printf_fp.c:584)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5617CD2: __printf_fp (printf_fp.c:588)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x561926A: __printf_fp (printf_fp.c:616)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618D0E: __printf_fp (printf_fp.c:619)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602148: __mpn_rshift (rshift.S:63)
==28450==    by 0x5618D3D: __printf_fp (printf_fp.c:635)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560216D: __mpn_rshift (rshift.S:74)
==28450==    by 0x5618D3D: __printf_fp (printf_fp.c:635)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56020F5: __mpn_rshift (rshift.S:32)
==28450==    by 0x5618D73: __printf_fp (printf_fp.c:651)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x560211C: __mpn_rshift (rshift.S:46)
==28450==    by 0x5618D73: __printf_fp (printf_fp.c:651)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5602146: __mpn_rshift (rshift.S:62)
==28450==    by 0x5618D73: __printf_fp (printf_fp.c:651)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602148: __mpn_rshift (rshift.S:63)
==28450==    by 0x5618D73: __printf_fp (printf_fp.c:651)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5602159: __mpn_rshift (rshift.S:68)
==28450==    by 0x5618D73: __printf_fp (printf_fp.c:651)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560216D: __mpn_rshift (rshift.S:74)
==28450==    by 0x5618D73: __printf_fp (printf_fp.c:651)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618D8F: __printf_fp (printf_fp.c:654)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616ED0: hack_digit.15956 (printf_fp.c:248)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E62: __mpn_divrem (divrem.c:73)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E65: __mpn_divrem (divrem.c:74)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601E6D: __mpn_divrem (divrem.c:76)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601E83: __mpn_divrem (divrem.c:83)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E9C: __mpn_divrem (divrem.c:84)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601EA6: __mpn_divrem (divrem.c:84)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601EB1: __mpn_divrem (divrem.c:83)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601EE7: __mpn_divrem (divrem.c:90)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F04: hack_digit.15956 (printf_fp.c:253)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F08: hack_digit.15956 (printf_fp.c:254)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F15: hack_digit.15956 (printf_fp.c:257)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616F1A: hack_digit.15956 (printf_fp.c:257)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56025F4: __mpn_mul_1 (mul_1.S:37)
==28450==    by 0x5616F82: hack_digit.15956 (printf_fp.c:268)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602618: __mpn_mul_1 (mul_1.S:53)
==28450==    by 0x5616F82: hack_digit.15956 (printf_fp.c:268)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616F86: hack_digit.15956 (printf_fp.c:269)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F90: hack_digit.15956 (printf_fp.c:270)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E62: __mpn_divrem (divrem.c:73)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E65: __mpn_divrem (divrem.c:74)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601E6D: __mpn_divrem (divrem.c:76)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601EE7: __mpn_divrem (divrem.c:90)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F04: hack_digit.15956 (printf_fp.c:253)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F08: hack_digit.15956 (printf_fp.c:254)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F15: hack_digit.15956 (printf_fp.c:257)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616F1A: hack_digit.15956 (printf_fp.c:257)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56025F4: __mpn_mul_1 (mul_1.S:37)
==28450==    by 0x5616F82: hack_digit.15956 (printf_fp.c:268)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602618: __mpn_mul_1 (mul_1.S:53)
==28450==    by 0x5616F82: hack_digit.15956 (printf_fp.c:268)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616F86: hack_digit.15956 (printf_fp.c:269)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F90: hack_digit.15956 (printf_fp.c:270)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E9C: __mpn_divrem (divrem.c:84)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601EA6: __mpn_divrem (divrem.c:84)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E62: __mpn_divrem (divrem.c:73)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E65: __mpn_divrem (divrem.c:74)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601E6D: __mpn_divrem (divrem.c:76)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601E9C: __mpn_divrem (divrem.c:84)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601EA6: __mpn_divrem (divrem.c:84)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601EE7: __mpn_divrem (divrem.c:90)
==28450==    by 0x5616EED: hack_digit.15956 (printf_fp.c:252)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F04: hack_digit.15956 (printf_fp.c:253)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F08: hack_digit.15956 (printf_fp.c:254)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F15: hack_digit.15956 (printf_fp.c:257)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616F1A: hack_digit.15956 (printf_fp.c:257)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56025F4: __mpn_mul_1 (mul_1.S:37)
==28450==    by 0x5616F82: hack_digit.15956 (printf_fp.c:268)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== 
==28450== More than 100 errors detected.  Subsequent errors
==28450== will still be recorded, but in less detail than before.
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5616F86: hack_digit.15956 (printf_fp.c:269)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616F90: hack_digit.15956 (printf_fp.c:270)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618117: __printf_fp (printf_fp.c:986)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618E4C: __printf_fp (printf_fp.c:986)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618E54: __printf_fp (printf_fp.c:986)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618133: __printf_fp (printf_fp.c:1014)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561813C: __printf_fp (printf_fp.c:1014)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618189: __printf_fp (printf_fp.c:1021)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561819A: __printf_fp (printf_fp.c:1034)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618168: __printf_fp (printf_fp.c:1014)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618153: __printf_fp (printf_fp.c:1014)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Syscall param write(buf) points to uninitialised byte(s)
==28450==    at 0x569CAF0: __write_nocancel (syscall-template.S:82)
==28450==    by 0x5640E52: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1276)
==28450==    by 0x5640AC9: new_do_write (fileops.c:530)
==28450==    by 0x5640DF4: _IO_do_write@@GLIBC_2.2.5 (fileops.c:503)
==28450==    by 0x564206F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:170)
==28450==    by 0x5635CF7: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==28450==    by 0x408E0A: main (protein_microscopy.cpp:1267)
==28450==  Address 0x4024002 is not stack'd, malloc'd or (recently) free'd
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5619596: __printf_fp (printf_fp.c:991)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561959A: __printf_fp (printf_fp.c:991)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561893D: __printf_fp (printf_fp.c:1040)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x561895B: __printf_fp (printf_fp.c:1040)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618960: __printf_fp (printf_fp.c:1040)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618965: __printf_fp (printf_fp.c:1045)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618582: __printf_fp (printf_fp.c:659)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618596: __printf_fp (printf_fp.c:828)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602038: __mpn_lshift (lshift.S:60)
==28450==    by 0x561859A: __printf_fp (printf_fp.c:828)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560203B: __mpn_lshift (lshift.S:61)
==28450==    by 0x561859A: __printf_fp (printf_fp.c:828)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56185B8: __printf_fp (printf_fp.c:829)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616FC8: hack_digit.15956 (printf_fp.c:243)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56025F4: __mpn_mul_1 (mul_1.S:37)
==28450==    by 0x5616FCF: hack_digit.15956 (printf_fp.c:244)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602618: __mpn_mul_1 (mul_1.S:53)
==28450==    by 0x5616FCF: hack_digit.15956 (printf_fp.c:244)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616FC8: hack_digit.15956 (printf_fp.c:243)
==28450==    by 0x5618045: __printf_fp (printf_fp.c:969)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5616FC8: hack_digit.15956 (printf_fp.c:243)
==28450==    by 0x56180E2: __printf_fp (printf_fp.c:981)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601A90: __mpn_cmp (cmp.c:45)
==28450==    by 0x5617B01: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5601A93: __mpn_cmp (cmp.c:46)
==28450==    by 0x5617B01: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5601AA1: __mpn_cmp (cmp.c:47)
==28450==    by 0x5617B01: __printf_fp (printf_fp.c:562)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x560260A: __mpn_mul_1 (mul_1.S:46)
==28450==    by 0x5616FCF: hack_digit.15956 (printf_fp.c:244)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x560260F: __mpn_mul_1 (mul_1.S:48)
==28450==    by 0x5616FCF: hack_digit.15956 (printf_fp.c:244)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5602611: __mpn_mul_1 (mul_1.S:49)
==28450==    by 0x5616FCF: hack_digit.15956 (printf_fp.c:244)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5602616: __mpn_mul_1 (mul_1.S:52)
==28450==    by 0x5616FCF: hack_digit.15956 (printf_fp.c:244)
==28450==    by 0x5617F4A: __printf_fp (printf_fp.c:945)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618E65: __printf_fp (printf_fp.c:991)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618E79: __printf_fp (printf_fp.c:1000)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618E86: __printf_fp (printf_fp.c:1000)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618E8C: __printf_fp (printf_fp.c:1000)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618F1B: __printf_fp (printf_fp.c:668)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602038: __mpn_lshift (lshift.S:60)
==28450==    by 0x5618F1F: __printf_fp (printf_fp.c:668)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560203B: __mpn_lshift (lshift.S:61)
==28450==    by 0x5618F1F: __printf_fp (printf_fp.c:668)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618F54: __printf_fp (printf_fp.c:669)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618F94: __printf_fp (printf_fp.c:680)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56190DC: __printf_fp (printf_fp.c:792)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5619385: __printf_fp (printf_fp.c:794)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56025F4: __mpn_mul_1 (mul_1.S:37)
==28450==    by 0x56193A9: __printf_fp (printf_fp.c:798)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560267F: __mpn_mul_1 (mul_1.S:86)
==28450==    by 0x56193A9: __printf_fp (printf_fp.c:798)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56026F2: __mpn_mul_1 (mul_1.S:118)
==28450==    by 0x56193A9: __printf_fp (printf_fp.c:798)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56026FC: __mpn_mul_1 (mul_1.S:121)
==28450==    by 0x56193A9: __printf_fp (printf_fp.c:798)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56193BD: __printf_fp (printf_fp.c:802)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56193CB: __printf_fp (printf_fp.c:803)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5602148: __mpn_rshift (rshift.S:63)
==28450==    by 0x5619499: __printf_fp (printf_fp.c:811)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560216D: __mpn_rshift (rshift.S:74)
==28450==    by 0x5619499: __printf_fp (printf_fp.c:811)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5618EA0: __printf_fp (printf_fp.c:1000)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5618EAA: __printf_fp (printf_fp.c:1000)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408DAB: main (protein_microscopy.cpp:1262)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x56022A0: __mpn_mul (mul.c:93)
==28450==    by 0x5619144: __printf_fp (printf_fp.c:693)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x561900F: __printf_fp (printf_fp.c:700)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561902E: __printf_fp (printf_fp.c:709)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561903A: __printf_fp (printf_fp.c:731)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561905F: __printf_fp (printf_fp.c:744)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x5619065: __printf_fp (printf_fp.c:748)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5619072: __printf_fp (printf_fp.c:748)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x561908E: __printf_fp (printf_fp.c:749)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56190AB: __printf_fp (printf_fp.c:759)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x56020F5: __mpn_rshift (rshift.S:32)
==28450==    by 0x56190C4: __printf_fp (printf_fp.c:771)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x560211C: __mpn_rshift (rshift.S:46)
==28450==    by 0x56190C4: __printf_fp (printf_fp.c:771)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5602146: __mpn_rshift (rshift.S:62)
==28450==    by 0x56190C4: __printf_fp (printf_fp.c:771)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x5602159: __mpn_rshift (rshift.S:68)
==28450==    by 0x56190C4: __printf_fp (printf_fp.c:771)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Use of uninitialised value of size 8
==28450==    at 0x560216D: __mpn_rshift (rshift.S:74)
==28450==    by 0x56190C4: __printf_fp (printf_fp.c:771)
==28450==    by 0x56140BA: vfprintf (vfprintf.c:1622)
==28450==    by 0x561C3D7: fprintf (fprintf.c:33)
==28450==    by 0x408F72: main (protein_microscopy.cpp:1279)
==28450== 
==28450== Conditional jump or move depends on uninitialised value(s)
==28450==    at 0x409873: main (protein_microscopy.cpp:1399)
==28450== 

Membrane file printed.
Density factors: left: 0.220817, right: 3.312252, ratio: 15.000000
Gridpoints left of the divider: 1371
Gridpoints right of the divider:462
Gridpoints total: 1833
density set.
Finished sim loop # i=0, We're 0.00 percent done
Finished sim loop # i=1000, We're 8.00 percent done
Finished sim loop # i=2000, We're 16.00 percent done
Finished sim loop # i=3000, We're 24.00 percent done
Finished sim loop # i=4000, We're 32.00 percent done
Finished sim loop # i=5000, We're 40.00 percent done
Finished sim loop # i=6000, We're 49.00 percent done
Finished sim loop # i=7000, We're 57.00 percent done
Finished sim loop # i=8000, We're 65.00 percent done
Finished sim loop # i=9000, We're 73.00 percent done
Finished sim loop # i=10000, We're 81.00 percent done
Finished sim loop # i=11000, We're 90.00 percent done
Finished sim loop # i=12000, We're 98.00 percent done
==28450== 
==28450== HEAP SUMMARY:
==28450==     in use at exit: 5,042,160 bytes in 98 blocks
==28450==   total heap usage: 37,810 allocs, 37,712 frees, 7,993,322 bytes allocated
==28450== 
==28450== 1,024 bytes in 1 blocks are definitely lost in loss record 4 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x40478F: main (protein_microscopy.cpp:510)
==28450== 
==28450== 1,024 bytes in 1 blocks are definitely lost in loss record 5 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x40559D: main (protein_microscopy.cpp:755)
==28450== 
==28450== 1,024 bytes in 1 blocks are definitely lost in loss record 6 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x4034B4: print_filename(char const*, char const*) (protein_microscopy.cpp:349)
==28450==    by 0x408E5C: main (protein_microscopy.cpp:1271)
==28450== 
==28450== 4,704 bytes in 1 blocks are definitely lost in loss record 7 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x405091: main (protein_microscopy.cpp:585)
==28450== 
==28450== 5,120 bytes in 5 blocks are definitely lost in loss record 9 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x4034B4: print_filename(char const*, char const*) (protein_microscopy.cpp:349)
==28450==    by 0x408CF9: main (protein_microscopy.cpp:1257)
==28450== 
==28450== 5,120 bytes in 5 blocks are definitely lost in loss record 10 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x4034B4: print_filename(char const*, char const*) (protein_microscopy.cpp:349)
==28450==    by 0x4099EE: main (protein_microscopy.cpp:1411)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 18 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404ED3: main (protein_microscopy.cpp:574)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 19 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404F00: main (protein_microscopy.cpp:575)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 20 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404F2D: main (protein_microscopy.cpp:576)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 21 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404F5A: main (protein_microscopy.cpp:577)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 22 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404F87: main (protein_microscopy.cpp:578)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 23 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404FB4: main (protein_microscopy.cpp:579)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 24 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x404FE1: main (protein_microscopy.cpp:580)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 25 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x40500E: main (protein_microscopy.cpp:581)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 26 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x40503B: main (protein_microscopy.cpp:582)
==28450== 
==28450== 37,632 bytes in 1 blocks are definitely lost in loss record 27 of 42
==28450==    at 0x4C28147: operator new[](unsigned long) (vg_replace_malloc.c:348)
==28450==    by 0x405068: main (protein_microscopy.cpp:583)
==28450== 
==28450== 883,792 (96 direct, 883,696 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 42
==28450==    at 0x4C286E7: operator new(unsigned long) (vg_replace_malloc.c:287)
==28450==    by 0x4050FA: main (protein_microscopy.cpp:590)
==28450== 
==28450== 883,792 (96 direct, 883,696 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 42
==28450==    at 0x4C286E7: operator new(unsigned long) (vg_replace_malloc.c:287)
==28450==    by 0x40510B: main (protein_microscopy.cpp:591)
==28450== 
==28450== 883,792 (96 direct, 883,696 indirect) bytes in 1 blocks are definitely lost in loss record 40 of 42
==28450==    at 0x4C286E7: operator new(unsigned long) (vg_replace_malloc.c:287)
==28450==    by 0x40511C: main (protein_microscopy.cpp:592)
==28450== 
==28450== 883,792 (96 direct, 883,696 indirect) bytes in 1 blocks are definitely lost in loss record 41 of 42
==28450==    at 0x4C286E7: operator new(unsigned long) (vg_replace_malloc.c:287)
==28450==    by 0x40512D: main (protein_microscopy.cpp:593)
==28450== 
==28450== 883,792 (96 direct, 883,696 indirect) bytes in 1 blocks are definitely lost in loss record 42 of 42
==28450==    at 0x4C286E7: operator new(unsigned long) (vg_replace_malloc.c:287)
==28450==    by 0x40513E: main (protein_microscopy.cpp:594)
==28450== 
==28450== LEAK SUMMARY:
==28450==    definitely lost: 394,816 bytes in 29 blocks
==28450==    indirectly lost: 4,418,480 bytes in 60 blocks
==28450==      possibly lost: 0 bytes in 0 blocks
==28450==    still reachable: 228,864 bytes in 9 blocks
==28450==         suppressed: 0 bytes in 0 blocks
==28450== Reachable blocks (those to which a pointer was found) are not shown.
==28450== To see them, rerun with: --leak-check=full --show-reachable=yes
==28450== 
==28450== For counts of detected and suppressed errors, rerun with: -v
==28450== Use --track-origins=yes to see where uninitialised values come from
==28450== ERROR SUMMARY: 173628 errors from 192 contexts (suppressed: 4 from 4)
