==4506== Memcheck, a memory error detector
==4506== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==4506== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==4506== Command: ./protein_microscopy p 1.50 0.75 0.00 0.00 15.00 --track-origins=yes
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x569F040: vfprintf (vfprintf.c:1655)
==4506==    by 0x56C3AA3: vsprintf (iovsprintf.c:42)
==4506==    by 0x56A61D6: sprintf (sprintf.c:32)
==4506==    by 0x4034DD: print_filename(char const*, char const*) (protein_microscopy.cpp:348)
==4506==    by 0x408B4A: main (protein_microscopy.cpp:1245)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1283: __printf_fp (printf_fp.c:404)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A13A7: __printf_fp (printf_fp.c:419)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568C332: __mpn_extract_double (dbl2mpn.c:56)
==4506==    by 0x56A19C4: __printf_fp (printf_fp.c:435)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568C337: __mpn_extract_double (dbl2mpn.c:60)
==4506==    by 0x56A19C4: __printf_fp (printf_fp.c:435)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1F34: __printf_fp (printf_fp.c:968)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1F82: __printf_fp (printf_fp.c:979)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FA7: __printf_fp (printf_fp.c:982)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FB2: __printf_fp (printf_fp.c:982)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FE1: __printf_fp (printf_fp.c:992)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FEE: __printf_fp (printf_fp.c:992)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2030: __printf_fp (rounding-mode.h:52)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A21EC: __printf_fp (printf_fp.c:1167)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A22D5: __printf_fp (printf_fp.c:1174)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2451: __printf_fp (printf_fp.c:1228)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2432: __printf_fp (printf_fp.c:1230)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A14BE: __printf_fp (printf_fp.c:488)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A14CC: __printf_fp (printf_fp.c:497)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1ABE: __printf_fp (printf_fp.c:505)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AF58: __mpn_lshift (lshift.S:59)
==4506==    by 0x56A1AC2: __printf_fp (printf_fp.c:505)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AF5B: __mpn_lshift (lshift.S:60)
==4506==    by 0x56A1AC2: __printf_fp (printf_fp.c:505)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1AE4: __printf_fp (printf_fp.c:509)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1AEA: __printf_fp (printf_fp.c:510)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A150F: __printf_fp (printf_fp.c:512)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1640: __printf_fp (printf_fp.c:521)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56E43F7: __GI_memcpy (memcpy.S:124)
==4506==    by 0x56A1602: __printf_fp (printf_fp.c:547)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1607: __printf_fp (printf_fp.c:562)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A160D: __printf_fp (printf_fp.c:562)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AA1A: __mpn_cmp (cmp.c:44)
==4506==    by 0x56A1B0F: __printf_fp (printf_fp.c:562)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AA1E: __mpn_cmp (cmp.c:45)
==4506==    by 0x56A1B0F: __printf_fp (printf_fp.c:562)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568AA25: __mpn_cmp (cmp.c:46)
==4506==    by 0x56A1B0F: __printf_fp (printf_fp.c:562)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1B12: __printf_fp (printf_fp.c:562)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56E43F0: __GI_memcpy (memcpy.S:122)
==4506==    by 0x56A1B38: __printf_fp (printf_fp.c:565)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56E43F7: __GI_memcpy (memcpy.S:124)
==4506==    by 0x56A1B38: __printf_fp (printf_fp.c:565)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1B41: __printf_fp (printf_fp.c:566)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==4506==    by 0x568B1AC: __mpn_mul (mul.c:90)
==4506==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B60F: __mpn_mul_1 (mul_1.S:85)
==4506==    by 0x568B1AC: __mpn_mul (mul.c:90)
==4506==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B682: __mpn_mul_1 (mul_1.S:117)
==4506==    by 0x568B1AC: __mpn_mul (mul.c:90)
==4506==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B68C: __mpn_mul_1 (mul_1.S:120)
==4506==    by 0x568B1AC: __mpn_mul (mul.c:90)
==4506==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B1B9: __mpn_mul (mul.c:92)
==4506==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1B8D: __printf_fp (printf_fp.c:584)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1B9D: __printf_fp (printf_fp.c:584)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1BA1: __printf_fp (printf_fp.c:584)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A31E6: __printf_fp (printf_fp.c:588)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A31FC: __printf_fp (printf_fp.c:616)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1C2D: __printf_fp (printf_fp.c:619)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B068: __mpn_rshift (rshift.S:62)
==4506==    by 0x56A1C4E: __printf_fp (printf_fp.c:635)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==4506==    by 0x56A1C4E: __printf_fp (printf_fp.c:635)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B015: __mpn_rshift (rshift.S:31)
==4506==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B03C: __mpn_rshift (rshift.S:45)
==4506==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B066: __mpn_rshift (rshift.S:61)
==4506==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B068: __mpn_rshift (rshift.S:62)
==4506==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B079: __mpn_rshift (rshift.S:67)
==4506==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==4506==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1C82: __printf_fp (printf_fp.c:654)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0EF0: hack_digit.13543 (printf_fp.c:246)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568ADC5: __mpn_divrem (divrem.c:72)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568ADC8: __mpn_divrem (divrem.c:73)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568ADD9: __mpn_divrem (divrem.c:75)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568ADF4: __mpn_divrem (divrem.c:82)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE00: __mpn_divrem (divrem.c:83)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE0B: __mpn_divrem (divrem.c:83)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568AE16: __mpn_divrem (divrem.c:82)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE54: __mpn_divrem (divrem.c:89)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F57: hack_digit.13543 (printf_fp.c:251)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F5B: hack_digit.13543 (printf_fp.c:252)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F6C: hack_digit.13543 (printf_fp.c:255)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0F71: hack_digit.13543 (printf_fp.c:255)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==4506==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B5A8: __mpn_mul_1 (mul_1.S:52)
==4506==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0F0B: hack_digit.13543 (printf_fp.c:267)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F15: hack_digit.13543 (printf_fp.c:268)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568ADC5: __mpn_divrem (divrem.c:72)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568ADC8: __mpn_divrem (divrem.c:73)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568ADD9: __mpn_divrem (divrem.c:75)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE00: __mpn_divrem (divrem.c:83)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE0B: __mpn_divrem (divrem.c:83)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE54: __mpn_divrem (divrem.c:89)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F57: hack_digit.13543 (printf_fp.c:251)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F5B: hack_digit.13543 (printf_fp.c:252)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F6C: hack_digit.13543 (printf_fp.c:255)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0F71: hack_digit.13543 (printf_fp.c:255)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==4506==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B5A8: __mpn_mul_1 (mul_1.S:52)
==4506==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0F0B: hack_digit.13543 (printf_fp.c:267)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F15: hack_digit.13543 (printf_fp.c:268)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568ADC5: __mpn_divrem (divrem.c:72)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568ADC8: __mpn_divrem (divrem.c:73)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568ADD9: __mpn_divrem (divrem.c:75)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE00: __mpn_divrem (divrem.c:83)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE0B: __mpn_divrem (divrem.c:83)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AE54: __mpn_divrem (divrem.c:89)
==4506==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F57: hack_digit.13543 (printf_fp.c:251)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F5B: hack_digit.13543 (printf_fp.c:252)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F6C: hack_digit.13543 (printf_fp.c:255)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0F71: hack_digit.13543 (printf_fp.c:255)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==4506==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B5A8: __mpn_mul_1 (mul_1.S:52)
==4506==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A0F0B: hack_digit.13543 (printf_fp.c:267)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0F15: hack_digit.13543 (printf_fp.c:268)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== 
==4506== More than 100 errors detected.  Subsequent errors
==4506== will still be recorded, but in less detail than before.
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2060: __printf_fp (printf_fp.c:1009)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2065: __printf_fp (printf_fp.c:1009)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A20AD: __printf_fp (printf_fp.c:1016)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A20C4: __printf_fp (printf_fp.c:1029)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2086: __printf_fp (printf_fp.c:1009)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2073: __printf_fp (printf_fp.c:1009)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A285B: __printf_fp (printf_fp.c:984)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A285F: __printf_fp (printf_fp.c:984)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2E8F: __printf_fp (printf_fp.c:1035)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A2E91: __printf_fp (printf_fp.c:1035)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2E97: __printf_fp (printf_fp.c:1035)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A2F38: __printf_fp (printf_fp.c:1040)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Syscall param write(buf) points to uninitialised byte(s)
==4506==    at 0x573DB50: __write_nocancel (syscall-template.S:81)
==4506==    by 0x56CC2F2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1270)
==4506==    by 0x56CC1D1: new_do_write (fileops.c:546)
==4506==    by 0x56CD904: _IO_do_write@@GLIBC_2.2.5 (fileops.c:519)
==4506==    by 0x56CCE3F: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:165)
==4506==    by 0x56C0A97: fclose@@GLIBC_2.2.5 (iofclose.c:59)
==4506==    by 0x408C5B: main (protein_microscopy.cpp:1255)
==4506==  Address 0x4026002 is not stack'd, malloc'd or (recently) free'd
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2293: __printf_fp (printf_fp.c:659)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A22A3: __printf_fp (printf_fp.c:826)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AF58: __mpn_lshift (lshift.S:59)
==4506==    by 0x56A22A7: __printf_fp (printf_fp.c:826)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AF5B: __mpn_lshift (lshift.S:60)
==4506==    by 0x56A22A7: __printf_fp (printf_fp.c:826)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A22B0: __printf_fp (printf_fp.c:827)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==4506==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B5A8: __mpn_mul_1 (mul_1.S:52)
==4506==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==4506==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==4506==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B59A: __mpn_mul_1 (mul_1.S:45)
==4506==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B59F: __mpn_mul_1 (mul_1.S:47)
==4506==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B5A1: __mpn_mul_1 (mul_1.S:48)
==4506==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B5A6: __mpn_mul_1 (mul_1.S:51)
==4506==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==4506==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1FDB: __printf_fp (printf_fp.c:992)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A29A1: __printf_fp (printf_fp.c:667)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AF58: __mpn_lshift (lshift.S:59)
==4506==    by 0x56A29A5: __printf_fp (printf_fp.c:667)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568AF5B: __mpn_lshift (lshift.S:60)
==4506==    by 0x56A29A5: __printf_fp (printf_fp.c:667)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A29CF: __printf_fp (printf_fp.c:668)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A29F1: __printf_fp (printf_fp.c:679)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2B46: __printf_fp (printf_fp.c:790)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2F41: __printf_fp (printf_fp.c:792)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==4506==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B60F: __mpn_mul_1 (mul_1.S:85)
==4506==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B682: __mpn_mul_1 (mul_1.S:117)
==4506==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B68C: __mpn_mul_1 (mul_1.S:120)
==4506==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A2F6A: __printf_fp (printf_fp.c:800)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2F78: __printf_fp (printf_fp.c:801)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B068: __mpn_rshift (rshift.S:62)
==4506==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==4506==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A1FE8: __printf_fp (printf_fp.c:992)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FBC: __printf_fp (printf_fp.c:984)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FD5: __printf_fp (printf_fp.c:992)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A1FF8: __printf_fp (printf_fp.c:992)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408BFC: main (protein_microscopy.cpp:1250)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56CDBA1: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:875)
==4506==    by 0x56A3367: __printf_fp (printf_fp.c:1254)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408E83: main (protein_microscopy.cpp:1272)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A3379: __printf_fp (printf_fp.c:1254)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408E83: main (protein_microscopy.cpp:1272)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A2EB7: __printf_fp (printf_fp.c:1036)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2EB5: __printf_fp (printf_fp.c:1035)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B1B9: __mpn_mul (mul.c:92)
==4506==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A2A54: __printf_fp (printf_fp.c:699)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2A7C: __printf_fp (printf_fp.c:708)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2A88: __printf_fp (printf_fp.c:730)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x56A2A9D: __printf_fp (printf_fp.c:747)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2AB9: __printf_fp (printf_fp.c:747)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2AED: __printf_fp (printf_fp.c:748)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x56A2B0B: __printf_fp (printf_fp.c:758)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B015: __mpn_rshift (rshift.S:31)
==4506==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B03C: __mpn_rshift (rshift.S:45)
==4506==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B066: __mpn_rshift (rshift.S:61)
==4506==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B068: __mpn_rshift (rshift.S:62)
==4506==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x568B079: __mpn_rshift (rshift.S:67)
==4506==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Use of uninitialised value of size 8
==4506==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==4506==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==4506==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==4506==    by 0x56A6006: fprintf (fprintf.c:32)
==4506==    by 0x408DC3: main (protein_microscopy.cpp:1267)
==4506== 
==4506== Conditional jump or move depends on uninitialised value(s)
==4506==    at 0x4096C4: main (protein_microscopy.cpp:1387)
==4506== 
==4506== 
==4506== Process terminating with default action of signal 11 (SIGSEGV)
==4506==  Bad permissions for mapped region at address 0x5047107
==4506==    at 0x5047107: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==4506== 
==4506== HEAP SUMMARY:
==4506==     in use at exit: 100,640,962 bytes in 98 blocks
==4506==   total heap usage: 37,767 allocs, 37,669 frees, 114,181,298 bytes allocated
==4506== 
==4506== LEAK SUMMARY:
==4506==    definitely lost: 394,816 bytes in 29 blocks
==4506==    indirectly lost: 83,351,660 bytes in 52 blocks
==4506==      possibly lost: 16,666,646 bytes in 9 blocks
==4506==    still reachable: 227,840 bytes in 8 blocks
==4506==         suppressed: 0 bytes in 0 blocks
==4506== Rerun with --leak-check=full to see details of leaked memory
==4506== 
==4506== For counts of detected and suppressed errors, rerun with: -v
==4506== Use --track-origins=yes to see where uninitialised values come from
==4506== ERROR SUMMARY: 811481 errors from 166 contexts (suppressed: 2 from 2)
