==13893== Memcheck, a memory error detector
==13893== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13893== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13893== Command: ./protein_microscopy p 1.50 0.50 2.00 2.00 15.00
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1283: __printf_fp (printf_fp.c:404)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A13A7: __printf_fp (printf_fp.c:419)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568C332: __mpn_extract_double (dbl2mpn.c:56)
==13893==    by 0x56A19C4: __printf_fp (printf_fp.c:435)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568C337: __mpn_extract_double (dbl2mpn.c:60)
==13893==    by 0x56A19C4: __printf_fp (printf_fp.c:435)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A14BE: __printf_fp (printf_fp.c:488)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2293: __printf_fp (printf_fp.c:659)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A29A1: __printf_fp (printf_fp.c:667)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF58: __mpn_lshift (lshift.S:59)
==13893==    by 0x56A29A5: __printf_fp (printf_fp.c:667)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF5B: __mpn_lshift (lshift.S:60)
==13893==    by 0x56A29A5: __printf_fp (printf_fp.c:667)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A29CF: __printf_fp (printf_fp.c:668)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A29F1: __printf_fp (printf_fp.c:679)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2B46: __printf_fp (printf_fp.c:790)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B197: __mpn_mul (mul.c:80)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B19E: __mpn_mul (mul.c:81)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B620: __mpn_mul_1 (mul_1.S:90)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B637: __mpn_mul_1 (mul_1.S:96)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B682: __mpn_mul_1 (mul_1.S:117)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B68C: __mpn_mul_1 (mul_1.S:120)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B1B9: __mpn_mul (mul.c:92)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B20C: __mpn_mul (mul.c:99)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B214: __mpn_mul (mul.c:100)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B21B: __mpn_mul (mul.c:103)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A863: __mpn_add_n (add_n.S:37)
==13893==    by 0x568B22E: __mpn_mul (mul.c:104)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B1F7: __mpn_mul (mul.c:109)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B206: __mpn_mul (mul.c:97)
==13893==    by 0x56A2A2B: __printf_fp (printf_fp.c:687)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2A54: __printf_fp (printf_fp.c:699)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2A7C: __printf_fp (printf_fp.c:708)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2A88: __printf_fp (printf_fp.c:730)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2A9D: __printf_fp (printf_fp.c:747)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2AB9: __printf_fp (printf_fp.c:747)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2AD3: __printf_fp (printf_fp.c:747)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2AE7: __printf_fp (printf_fp.c:747)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2AED: __printf_fp (printf_fp.c:748)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2DBB: __printf_fp (printf_fp.c:768)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B015: __mpn_rshift (rshift.S:31)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B03C: __mpn_rshift (rshift.S:45)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B066: __mpn_rshift (rshift.S:61)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B0B9: __mpn_rshift (rshift.S:87)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0C8: __mpn_rshift (rshift.S:92)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B0FA: __mpn_rshift (rshift.S:105)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2A0A: __printf_fp (printf_fp.c:686)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B59A: __mpn_mul_1 (mul_1.S:45)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B59F: __mpn_mul_1 (mul_1.S:47)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B5A1: __mpn_mul_1 (mul_1.S:48)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B655: __mpn_mul_1 (mul_1.S:104)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B65D: __mpn_mul_1 (mul_1.S:106)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B680: __mpn_mul_1 (mul_1.S:115)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B620: __mpn_mul_1 (mul_1.S:90)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B627: __mpn_mul_1 (mul_1.S:92)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B637: __mpn_mul_1 (mul_1.S:96)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B642: __mpn_mul_1 (mul_1.S:99)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B682: __mpn_mul_1 (mul_1.S:117)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B68C: __mpn_mul_1 (mul_1.S:120)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B1B9: __mpn_mul (mul.c:92)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A918: __mpn_addmul_1 (addmul_1.S:40)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A91B: __mpn_addmul_1 (addmul_1.S:41)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568A92E: __mpn_addmul_1 (addmul_1.S:48)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568A958: __mpn_addmul_1 (addmul_1.S:63)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A961: __mpn_addmul_1 (addmul_1.S:66)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A96E: __mpn_addmul_1 (addmul_1.S:70)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568A9C5: __mpn_addmul_1 (addmul_1.S:94)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x7FEFFEC5F: ???
==13893==    by 0x568B1F6: __mpn_mul (mul.c:107)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A989: __mpn_addmul_1 (addmul_1.S:78)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x7FEFFEC5F: ???
==13893==    by 0x568B1F6: __mpn_mul (mul.c:107)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A990: __mpn_addmul_1 (addmul_1.S:80)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x7FEFFEC5F: ???
==13893==    by 0x568B1F6: __mpn_mul (mul.c:107)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A995: __mpn_addmul_1 (addmul_1.S:81)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x7FEFFEC5F: ???
==13893==    by 0x568B1F6: __mpn_mul (mul.c:107)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A9A9: __mpn_addmul_1 (addmul_1.S:87)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x7FEFFEC5F: ???
==13893==    by 0x568B1F6: __mpn_mul (mul.c:107)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568A9D0: __mpn_addmul_1 (addmul_1.S:99)
==13893==    by 0x7FEFFEB6F: ???
==13893==    by 0x7FEFFEC5F: ???
==13893==    by 0x568B1F6: __mpn_mul (mul.c:107)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B1F7: __mpn_mul (mul.c:109)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B206: __mpn_mul (mul.c:97)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2B0B: __printf_fp (printf_fp.c:758)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B017: __mpn_rshift (rshift.S:33)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0EA: __mpn_rshift (rshift.S:101)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B64A: __mpn_mul_1 (mul_1.S:101)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568AF0F: __mpn_lshift (lshift.S:34)
==13893==    by 0x56A319B: __printf_fp (printf_fp.c:764)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF11: __mpn_lshift (lshift.S:36)
==13893==    by 0x56A319B: __printf_fp (printf_fp.c:764)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AFDA: __mpn_lshift (lshift.S:103)
==13893==    by 0x56A319B: __printf_fp (printf_fp.c:764)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568AFEA: __mpn_lshift (lshift.S:107)
==13893==    by 0x56A319B: __printf_fp (printf_fp.c:764)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AFB7: __mpn_lshift (lshift.S:94)
==13893==    by 0x56A319B: __printf_fp (printf_fp.c:764)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A31A8: __printf_fp (printf_fp.c:766)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B5A6: __mpn_mul_1 (mul_1.S:51)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B5C5: __mpn_mul_1 (mul_1.S:60)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A2BAE: __printf_fp (printf_fp.c:692)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B03E: __mpn_rshift (rshift.S:46)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B04B: __mpn_rshift (rshift.S:50)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B04D: __mpn_rshift (rshift.S:51)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0DA: __mpn_rshift (rshift.S:97)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0DE: __mpn_rshift (rshift.S:98)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0C4: __mpn_rshift (rshift.S:91)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B59A: __mpn_mul_1 (mul_1.S:45)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B642: __mpn_mul_1 (mul_1.S:99)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B64A: __mpn_mul_1 (mul_1.S:101)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B680: __mpn_mul_1 (mul_1.S:115)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B620: __mpn_mul_1 (mul_1.S:90)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B627: __mpn_mul_1 (mul_1.S:92)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B637: __mpn_mul_1 (mul_1.S:96)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B682: __mpn_mul_1 (mul_1.S:117)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B68C: __mpn_mul_1 (mul_1.S:120)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2513: __printf_fp (printf_fp.c:948)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2554: __printf_fp (printf_fp.c:964)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== 
==13893== More than 100 errors detected.  Subsequent errors
==13893== will still be recorded, but in less detail than before.
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==13893==    by 0x56A2565: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2570: __printf_fp (printf_fp.c:968)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1F82: __printf_fp (printf_fp.c:979)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FA7: __printf_fp (printf_fp.c:982)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FB2: __printf_fp (printf_fp.c:982)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2030: __printf_fp (rounding-mode.h:52)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2060: __printf_fp (printf_fp.c:1009)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2065: __printf_fp (printf_fp.c:1009)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A20AD: __printf_fp (printf_fp.c:1016)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A20C4: __printf_fp (printf_fp.c:1029)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A20F2: __printf_fp (printf_fp.c:1098)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A21EC: __printf_fp (printf_fp.c:1167)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A22D5: __printf_fp (printf_fp.c:1174)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2451: __printf_fp (printf_fp.c:1228)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2432: __printf_fp (printf_fp.c:1230)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56CDBA1: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:875)
==13893==    by 0x56A3367: __printf_fp (printf_fp.c:1254)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56CDBCE: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:883)
==13893==    by 0x56A3367: __printf_fp (printf_fp.c:1254)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A3379: __printf_fp (printf_fp.c:1254)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Syscall param write(buf) points to uninitialised byte(s)
==13893==    at 0x573DB50: __write_nocancel (syscall-template.S:81)
==13893==    by 0x56CC2F2: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1270)
==13893==    by 0x56CC1D1: new_do_write (fileops.c:546)
==13893==    by 0x56CD904: _IO_do_write@@GLIBC_2.2.5 (fileops.c:519)
==13893==    by 0x56CCB70: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1341)
==13893==    by 0x569C043: vfprintf (vfprintf.c:1686)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893==  Address 0x402500e is not stack'd, malloc'd or (recently) free'd
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FE1: __printf_fp (printf_fp.c:992)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FEE: __printf_fp (printf_fp.c:992)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2F41: __printf_fp (printf_fp.c:792)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B59A: __mpn_mul_1 (mul_1.S:45)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B59F: __mpn_mul_1 (mul_1.S:47)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B5A1: __mpn_mul_1 (mul_1.S:48)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B5A6: __mpn_mul_1 (mul_1.S:51)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B5C5: __mpn_mul_1 (mul_1.S:60)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B637: __mpn_mul_1 (mul_1.S:96)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B642: __mpn_mul_1 (mul_1.S:99)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B680: __mpn_mul_1 (mul_1.S:115)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B620: __mpn_mul_1 (mul_1.S:90)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B627: __mpn_mul_1 (mul_1.S:92)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B682: __mpn_mul_1 (mul_1.S:117)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B68C: __mpn_mul_1 (mul_1.S:120)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2F6A: __printf_fp (printf_fp.c:800)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2F78: __printf_fp (printf_fp.c:801)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B015: __mpn_rshift (rshift.S:31)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B03C: __mpn_rshift (rshift.S:45)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B03E: __mpn_rshift (rshift.S:46)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B04B: __mpn_rshift (rshift.S:50)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B04D: __mpn_rshift (rshift.S:51)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0DA: __mpn_rshift (rshift.S:97)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0DE: __mpn_rshift (rshift.S:98)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B0FA: __mpn_rshift (rshift.S:105)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0C4: __mpn_rshift (rshift.S:91)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B0C8: __mpn_rshift (rshift.S:92)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2086: __printf_fp (printf_fp.c:1009)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2073: __printf_fp (printf_fp.c:1009)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404A80: main (protein_microscopy.cpp:516)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2CCE: __printf_fp (printf_fp.c:710)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404AE4: main (protein_microscopy.cpp:518)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2B60: __printf_fp (printf_fp.c:731)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404AE4: main (protein_microscopy.cpp:518)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2B6A: __printf_fp (printf_fp.c:731)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404AE4: main (protein_microscopy.cpp:518)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2B6E: __printf_fp (printf_fp.c:731)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404AE4: main (protein_microscopy.cpp:518)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2B74: __printf_fp (printf_fp.c:733)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A60A8: printf (printf.c:34)
==13893==    by 0x404AE4: main (protein_microscopy.cpp:518)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x569F040: vfprintf (vfprintf.c:1655)
==13893==    by 0x56C3AA3: vsprintf (iovsprintf.c:42)
==13893==    by 0x56A61D6: sprintf (sprintf.c:32)
==13893==    by 0x4034DD: print_filename(char const*, char const*) (protein_microscopy.cpp:348)
==13893==    by 0x408C30: main (protein_microscopy.cpp:1245)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1F34: __printf_fp (printf_fp.c:968)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A14CC: __printf_fp (printf_fp.c:497)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1ABE: __printf_fp (printf_fp.c:505)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF58: __mpn_lshift (lshift.S:59)
==13893==    by 0x56A1AC2: __printf_fp (printf_fp.c:505)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF5B: __mpn_lshift (lshift.S:60)
==13893==    by 0x56A1AC2: __printf_fp (printf_fp.c:505)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1AE4: __printf_fp (printf_fp.c:509)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1AEA: __printf_fp (printf_fp.c:510)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A150F: __printf_fp (printf_fp.c:512)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1640: __printf_fp (printf_fp.c:521)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56E43F7: __GI_memcpy (memcpy.S:124)
==13893==    by 0x56A1602: __printf_fp (printf_fp.c:547)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1607: __printf_fp (printf_fp.c:562)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A160D: __printf_fp (printf_fp.c:562)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AA1A: __mpn_cmp (cmp.c:44)
==13893==    by 0x56A1B0F: __printf_fp (printf_fp.c:562)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AA1E: __mpn_cmp (cmp.c:45)
==13893==    by 0x56A1B0F: __printf_fp (printf_fp.c:562)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568AA25: __mpn_cmp (cmp.c:46)
==13893==    by 0x56A1B0F: __printf_fp (printf_fp.c:562)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1B12: __printf_fp (printf_fp.c:562)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56E43F0: __GI_memcpy (memcpy.S:122)
==13893==    by 0x56A1B38: __printf_fp (printf_fp.c:565)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56E43F7: __GI_memcpy (memcpy.S:124)
==13893==    by 0x56A1B38: __printf_fp (printf_fp.c:565)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1B41: __printf_fp (printf_fp.c:566)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B60F: __mpn_mul_1 (mul_1.S:85)
==13893==    by 0x568B1AC: __mpn_mul (mul.c:90)
==13893==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B1B9: __mpn_mul (mul.c:92)
==13893==    by 0x56A166A: __printf_fp (printf_fp.c:553)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1B8D: __printf_fp (printf_fp.c:584)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1B9D: __printf_fp (printf_fp.c:584)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1BA1: __printf_fp (printf_fp.c:584)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A31E6: __printf_fp (printf_fp.c:588)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A31FC: __printf_fp (printf_fp.c:616)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1C2D: __printf_fp (printf_fp.c:619)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B068: __mpn_rshift (rshift.S:62)
==13893==    by 0x56A1C4E: __printf_fp (printf_fp.c:635)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==13893==    by 0x56A1C4E: __printf_fp (printf_fp.c:635)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B015: __mpn_rshift (rshift.S:31)
==13893==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B03C: __mpn_rshift (rshift.S:45)
==13893==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B066: __mpn_rshift (rshift.S:61)
==13893==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B068: __mpn_rshift (rshift.S:62)
==13893==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B079: __mpn_rshift (rshift.S:67)
==13893==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==13893==    by 0x56A1C70: __printf_fp (printf_fp.c:651)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1C82: __printf_fp (printf_fp.c:654)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0EF0: hack_digit.13543 (printf_fp.c:246)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568ADC5: __mpn_divrem (divrem.c:72)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568ADC8: __mpn_divrem (divrem.c:73)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568ADD9: __mpn_divrem (divrem.c:75)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568ADF4: __mpn_divrem (divrem.c:82)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AE00: __mpn_divrem (divrem.c:83)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AE0B: __mpn_divrem (divrem.c:83)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568AE16: __mpn_divrem (divrem.c:82)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AE54: __mpn_divrem (divrem.c:89)
==13893==    by 0x56A0F44: hack_digit.13543 (printf_fp.c:250)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F57: hack_digit.13543 (printf_fp.c:251)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F5B: hack_digit.13543 (printf_fp.c:252)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F6C: hack_digit.13543 (printf_fp.c:255)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0F71: hack_digit.13543 (printf_fp.c:255)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B584: __mpn_mul_1 (mul_1.S:36)
==13893==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B5A8: __mpn_mul_1 (mul_1.S:52)
==13893==    by 0x56A0F07: hack_digit.13543 (printf_fp.c:266)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0F0B: hack_digit.13543 (printf_fp.c:267)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F15: hack_digit.13543 (printf_fp.c:268)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F57: hack_digit.13543 (printf_fp.c:251)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F5B: hack_digit.13543 (printf_fp.c:252)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F6C: hack_digit.13543 (printf_fp.c:255)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0F71: hack_digit.13543 (printf_fp.c:255)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0F0B: hack_digit.13543 (printf_fp.c:267)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F15: hack_digit.13543 (printf_fp.c:268)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F57: hack_digit.13543 (printf_fp.c:251)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F5B: hack_digit.13543 (printf_fp.c:252)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F6C: hack_digit.13543 (printf_fp.c:255)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0F71: hack_digit.13543 (printf_fp.c:255)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A0F0B: hack_digit.13543 (printf_fp.c:267)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0F15: hack_digit.13543 (printf_fp.c:268)
==13893==    by 0x56A1F9D: __printf_fp (printf_fp.c:980)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A285B: __printf_fp (printf_fp.c:984)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A285F: __printf_fp (printf_fp.c:984)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2E8F: __printf_fp (printf_fp.c:1035)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2E91: __printf_fp (printf_fp.c:1035)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2E97: __printf_fp (printf_fp.c:1035)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2EB7: __printf_fp (printf_fp.c:1036)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A2EB5: __printf_fp (printf_fp.c:1035)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A22A3: __printf_fp (printf_fp.c:826)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF58: __mpn_lshift (lshift.S:59)
==13893==    by 0x56A22A7: __printf_fp (printf_fp.c:826)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568AF5B: __mpn_lshift (lshift.S:60)
==13893==    by 0x56A22A7: __printf_fp (printf_fp.c:826)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A22B0: __printf_fp (printf_fp.c:827)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B5A8: __mpn_mul_1 (mul_1.S:52)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A0FC8: hack_digit.13543 (printf_fp.c:241)
==13893==    by 0x56A1F29: __printf_fp (printf_fp.c:967)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1FDB: __printf_fp (printf_fp.c:992)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B59F: __mpn_mul_1 (mul_1.S:47)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B5A1: __mpn_mul_1 (mul_1.S:48)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B5A6: __mpn_mul_1 (mul_1.S:51)
==13893==    by 0x56A0FCF: hack_digit.13543 (printf_fp.c:242)
==13893==    by 0x56A1E67: __printf_fp (printf_fp.c:943)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A1FE8: __printf_fp (printf_fp.c:992)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FBC: __printf_fp (printf_fp.c:984)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FD5: __printf_fp (printf_fp.c:992)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408CE2: main (protein_microscopy.cpp:1250)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x56A2F38: __printf_fp (printf_fp.c:1040)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408EA9: main (protein_microscopy.cpp:1267)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x56A1FF8: __printf_fp (printf_fp.c:992)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408EA9: main (protein_microscopy.cpp:1267)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B068: __mpn_rshift (rshift.S:62)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408EA9: main (protein_microscopy.cpp:1267)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x568B079: __mpn_rshift (rshift.S:67)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408EA9: main (protein_microscopy.cpp:1267)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==13893==    by 0x56A2B1F: __printf_fp (printf_fp.c:780)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x408EA9: main (protein_microscopy.cpp:1267)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B60F: __mpn_mul_1 (mul_1.S:85)
==13893==    by 0x56A2F5C: __printf_fp (printf_fp.c:796)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x409029: main (protein_microscopy.cpp:1277)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B068: __mpn_rshift (rshift.S:62)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x409029: main (protein_microscopy.cpp:1277)
==13893== 
==13893== Use of uninitialised value of size 8
==13893==    at 0x568B08D: __mpn_rshift (rshift.S:73)
==13893==    by 0x56A3068: __printf_fp (printf_fp.c:809)
==13893==    by 0x56A0B4B: vfprintf (vfprintf.c:1654)
==13893==    by 0x56A6006: fprintf (fprintf.c:32)
==13893==    by 0x409029: main (protein_microscopy.cpp:1277)
==13893== 
==13893== Conditional jump or move depends on uninitialised value(s)
==13893==    at 0x4097AA: main (protein_microscopy.cpp:1387)
==13893== 
==13893== 
==13893== Process terminating with default action of signal 11 (SIGSEGV)
==13893==  Bad permissions for mapped region at address 0x5047107
==13893==    at 0x5047107: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
==13893== 
==13893== HEAP SUMMARY:
==13893==     in use at exit: 100,357,735 bytes in 98 blocks
==13893==   total heap usage: 20,463 allocs, 20,365 frees, 112,790,615 bytes allocated
==13893== 
==13893== LEAK SUMMARY:
==13893==    definitely lost: 219,613 bytes in 29 blocks
==13893==    indirectly lost: 85,569,676 bytes in 53 blocks
==13893==      possibly lost: 14,444,430 bytes in 8 blocks
==13893==    still reachable: 124,016 bytes in 8 blocks
==13893==         suppressed: 0 bytes in 0 blocks
==13893== Rerun with --leak-check=full to see details of leaked memory
==13893== 
==13893== For counts of detected and suppressed errors, rerun with: -v
==13893== Use --track-origins=yes to see where uninitialised values come from
==13893== ERROR SUMMARY: 718457 errors from 250 contexts (suppressed: 2 from 2)
