p 1.50 0.60 0.00 0.00 15.00 -debug -dump -paper
randst 0.50 6.00 6.00 96.00 15.00 -debug -dump

triangle 1.20 1.20 1.20 1.20 1.20
randst 5.00 5.00 0.00 1.00 15.00
triangle 0.25 4.00 4.00 4.00 15.00 -dump
triangle 0.25 4.00 4.00 4.00 15.00 -hires -dump
triangle 0.25 4.50 4.50 4.50 15.00 -dump
triangle 0.25 4.50 4.50 4.50 15.00 -hires -dump
triangle 0.25 3.60 4.80 6.00 15.00 -dump
triangle 0.25 3.60 4.80 6.00 15.00 -hires -dump

p 4.00 0.50 0.00 0.00 15.00 -dump
p 3.00 0.50 0.00 0.00 15.00 -dump
p 2.00 0.50 0.00 0.00 15.00 -dump
p 2.50 0.50 0.00 0.00 15.00 -dump
p 4.00 0.50 0.00 0.00 15.00 -hires -dump
p 3.00 0.50 0.00 0.00 15.00 -hires -dump
p 2.00 0.50 0.00 0.00 15.00 -hires -dump
p 2.50 0.50 0.00 0.00 15.00 -hires -dump

randst 0.25 6.00 6.00 96.00 15.00 -dump
randst 0.25 6.00 6.00 96.00 15.00 -hires -dump
randst 0.25 6.00 8.00 98.00 15.00 -dump
randst 0.25 6.00 8.00 98.00 15.00 -hires -dump

