In the simulation paper, Huang et al, they have pill shaped cells of width 0.5 micrometers and lengths of both 10 and 4 micrometers.

In the experimental paper, Mannik et al, the channels that the cells are squeezed into have a height of .25 micrometers, although the
authors claim that this is stretched a small amount by the cells.  They estimate that the cells when not deformed have a pill radius
of 0.4 micrometers. Perhaps a good "pancake radius" for our simulations is 0.14 micrometers or so.  This means that you run with a 0.50,
since the argument passed tells the dimensions of the grid, and these will be the diameter of the pill plus .2 extra distance.
The pictures in Mannik's paper show the cells from the top, looking down at the pancake, and they seem to be roughly of length 5 micrometers
and hieght 3 micrometers.  This of course varies with different pancake shapes, but about these lengths are good.

pill - .02/25 sec interval
contsim 4.0 0.5 (extra density = 100) - showed an oscillation for natp
contsim 4.0 3.0 (extra density = 100) - broken
[above two might have been 1 sec intervals]

randomsim 1.0 0.5 (extra density = 12) - boring
randomsim 4.0 0.5 (extra density = 1) - nothing

smallcontsim 4.0 0.5 (extra density = 12) - no oscillations, and natp disappeared

smallrandsim 1.0 0.5 (extra density = 4.0) - no oscillations natp gone
smallrandsim 0.5 0.5 (extra density = 4.0) - same


pill - 5 sec interval
randomsim 4.0 0.5 (extra density = 20) - nothing
randomsim 4.0 0.25 (extra density = 20) - nothing

contsim 4.0 0.5 (extra density = 20) - oscillations
contsim 4.0 0.25 (extra density = 20) - oscillations

contsim 4.0 0.5 (extra density = 70) - oscillations
contsim 4.0 0.25 (extra density = 70) - oscillations

contsim 4.0 0.25 (extra density = 10) - oscillation
contsim 4.0 0.5 (extra density = 10) - oscillation

contsim 4.0 0.25 (extra density = 3) - minor oscillation
contsim 4.0 0.5 (extra density = 3)  - minor oscillation
contsim 8.0 0.25 (extra density = 3.5)  -nothing
contsim 8.0 0.5 (extra density = 3.5)  -nothing
contsim 10.0 0.5 (extra density = 3.5)  -nothing


randomsim 4.0 0.5 (extra density = 10) - nothing
randomsim 4.0 0.25 (extra density = 10) - nothing

contsim 4.0 1.0
contsim 1.0 0.5
contsim 1.5 1.5
contsim 2.0 2.0
contsim 2.2 0.75
contsim 2.5 1.25

stadium - 5 sec interval
contsim 4.0 0.1 0.5 0.25 (extra density = 70) - oscillations
contsim 4.0 0.1 0.15 0.25 (extra density = 70) - oscillations
contsim 4.0 0.1 0.5 0.5 (extra density = 70) - oscillations
contsim 4.0 0.1 0.5 0.25 (extra density = 10) - oscillations
contsim 4.0 0.1 0.1 0.25 (extra density = 10) - oscillations
contsim 4.0 0.1 0.5 0.25
contsim 1.0 0.1 0.5 2.0
contsim 1.5 0.1 0.5 0.75
contsim 2.0 0.1 0.5 1.0
contsim 2.2 0.1 0.5 0.5
contsim 2.5 0.1 0.5 1.5
p 8.0 0.5 0.0 0.0 -
p 8.0 0.25 0.0 0.0 -
p 10.0 0.5 0.0 0.0 -
p 6.0 0.5 0.0 0.0 -
p 6.0 0.25 0.0 0.0 -
p 2.0 0.5 0.0 0.0 -
p 1.0 0.5 0.0 0.0 -

randsim 4.0 0.1 0.5 0.25 (extra density = 70) - nothing
randsim 4.0 0.1 0.15 0.25 (extra density = 70) - nothing
randsim 4.0 0.1 0.5 0.5 (extra density = 70) - nothing

randst 0.50 6.0 6.0 5 99 - nothing
randst 0.50 6.0 8.0 5 98 - nothing
randst 0.50 6.0 6.0 5 97 - nothing
randst 0.50 6.0 6.0 5 96 - nothing


cone
4.0 1.0 (extra density = 10)
