These simulations were run on July 12, and include the time_map, extrema, and showatp plots for the following simulations:

batch_pill_simulations = [
    [10.00, 0.50], \
        [4.00, 0.50], \
        [4.00, 2.00], \
        [4.00, 3.00] ] #may have missing plots

batch_randst_simulations = [
    [1.00,6.00,6.00,99.00], \
    [1.00,8.00,6.00,98.00], \
    [1.00,6.00,8.00,98.00], \
    [1.00,6.00,6.00,97.00], \ #missing, data didn't run
    [1.00,6.00,6.00,96.00]    #missing, data didn't run
    ]

These were microscopy view sims, with dx=.15.
