\relax 
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is the MinD system and why is it important?}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}How proteins move in cell}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Initial Conditions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Model}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces randst 99}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specific Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interpretation of Data}{1}{}}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces randst 98}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces randst 97}}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces randst 96}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{2}{}}
