\relax 
\citation{huang2003dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is the MinD system and why is it important?}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}How proteins move in cell}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Initial Conditions}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Model}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specific Results}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pill Shape}{1}{}}
\bibdata{paperNotes,paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protein density fluctuation with time against the polar wall in a 4$\mu m$ by 2$\mu m$ pill shaped cell. The wall-bound proteins are shown at a point that is on the wall and the cytoplasm densities are shown at a point immediately adjecent. This plot is normalized so that every protein density peaks at 1}}{2}{}}
\newlabel{frequency-plot-40-20-0-0-150}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of protein density fluctuation with time against the polar wall and at a point in the center of the z-length and adjacent to the wall, in the cytoplasm. The cell is pill shaped and has dimensions of 4$\mu m$ by 2$\mu m$. }}{2}{}}
\newlabel{frequency-plot-40-20-0-0-150}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Randst shape}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Randst-96-Star}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Randst-97-}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Randst-98-Actually Random}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Randst-99}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Interpretation of Data}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{0}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Below are NOTES for the Writing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}What is the MinD system and why is it important?}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}How proteins move in cell}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Methods and Initial Conditions}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Mathematical Model}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Specific Results}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Pill Shape}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Randst shape}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}randst-96}{4}{}}
